This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: junsrt.bst
Database file #1: biblio.bib
Warning--empty booktitle in ohnishi2018ocr
Warning--empty booktitle in takeuchi2019wordnet
You've used 3 entries,
            2270 wiz_defined-function locations,
            557 strings with 4362 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 86
> -- 12
< -- 4
+ -- 6
- -- 3
* -- 45
:= -- 123
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 115
format.name$ -- 6
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 68
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 35
is.kanji.str$ -- 25
(There were 2 warnings)
