This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
The style file: junsrt.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in ito2023
Warning--empty booktitle in takahashi2013rails
Warning--empty booktitle in ohnishi2018ocr
Warning--empty booktitle in takeuchi2019wordnet
Warning--empty booktitle in kurahashi2007k-means
You've used 14 entries,
            2270 wiz_defined-function locations,
            625 strings with 5959 characters,
and the built_in function-call counts, 4198 in all, are:
= -- 335
> -- 83
< -- 15
+ -- 37
- -- 23
* -- 172
:= -- 500
add.period$ -- 44
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 278
empty$ -- 441
format.name$ -- 46
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 75
num.names$ -- 14
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 216
swap$ -- 86
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 30
width$ -- 16
write$ -- 157
is.kanji.str$ -- 130
(There were 5 warnings)
