\relax 
\citation{yasuhiro2017rpa}
\citation{d-analyzer2019rpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{2}{}\protected@file@percent }
\newlabel{sec:research_bg}{{1.1}{2}{}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 企業のRPA導入率}}{3}{}\protected@file@percent }
\newlabel{fig:rpa_rate}{{1.1}{3}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{}\protected@file@percent }
\newlabel{sec:research_purpose}{{1.2}{3}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構成}{3}{}\protected@file@percent }
\newlabel{sec_str}{{1.3}{3}{}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 紙媒体中心業務に関するアンケート}}{4}{}\protected@file@percent }
\newlabel{fig:paper_media_survey}{{1.2}{4}{}{figure.1.2}{}}
\citation{kurahashi2007k-means}
\citation{2023hierar}
\citation{unsupervised}
\citation{ruby2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rw}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}既存手法}{5}{}\protected@file@percent }
\newlabel{sec:rw_tech}{{2.1}{5}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}クラスタリングの既存手法}{5}{}\protected@file@percent }
\newlabel{subsec:rw_tech_sub}{{2.1.1}{5}{}{subsection.2.1.1}{}}
\newlabel{para:rw_non_hierar}{{2.1.1}{5}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{非階層的クラスタリング}{5}{}\protected@file@percent }
\newlabel{para:rw_hierar}{{2.1.1}{5}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{階層的クラスタリング}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}クラスタリングの課題}{5}{}\protected@file@percent }
\newlabel{subsec:rw_prob}{{2.1.2}{5}{}{subsection.2.1.2}{}}
\citation{takahashi2013rails}
\citation{ohnishi2018ocr}
\citation{takeuchi2019wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基礎技術}{6}{}\protected@file@percent }
\newlabel{subsec:rw_basic}{{2.2}{6}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ruby}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ruby}{{2.2.1}{6}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ruby on {R}ails}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_rails}{{2.2.2}{6}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google {C}loud {V}ision {API}}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ocr}{{2.2.3}{6}{}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Word{N}et}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_wordnet}{{2.2.4}{6}{}{subsection.2.2.4}{}}
\citation{flanagan2008ruby}
\citation{goto2010bioruby}
\citation{matsumoto2002ruby}
\citation{fulton2006ruby}
\citation{richardson2008restful}
\citation{sasada2005yarv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{3}{7}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案する手法 ・ アプローチ}{7}{}\protected@file@percent }
\newlabel{sec:app_xx}{{3.1}{7}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム設計}{7}{}\protected@file@percent }
\newlabel{subsec:app_yy}{{3.2}{7}{}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PowerPoint 上での矩形}}{8}{}\protected@file@percent }
\newlabel{fig:rectangle}{{3.1}{8}{}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 情報テクノロジー学科線路側研究室○○情報}}{8}{}\protected@file@percent }
\newlabel{tab:情テク}{{3.1}{8}{}{table.3.1}{}}
\citation{flanagan2008ruby}
\citation{goto2010bioruby}
\citation{matsumoto2002ruby}
\citation{fulton2006ruby}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験 ・ 評価}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{10}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}様々なドキュメントでの実験}{10}{}\protected@file@percent }
\newlabel{sec:exp_xxx}{{4.1}{10}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}精度の分析}{10}{}\protected@file@percent }
\newlabel{subsec:exp_yyy}{{4.2}{10}{}{section.4.2}{}}
\citation{sasada2005yarv}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}既存手法との比較}{11}{}\protected@file@percent }
\newlabel{subsec:exp_zzz}{{4.3}{11}{}{section.4.3}{}}
\citation{flanagan2008ruby}
\citation{goto2010bioruby}
\citation{matsumoto2002ruby}
\citation{richardson2008restful}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{12}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドキュメントごとの結果の解釈}{12}{}\protected@file@percent }
\newlabel{sec:eval_xxx}{{5.1}{12}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}改善点}{12}{}\protected@file@percent }
\newlabel{sec:eval_yyy}{{5.2}{12}{}{section.5.2}{}}
\citation{sasada2005yarv}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{6}{14}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}今後の展望}{14}{}\protected@file@percent }
\newlabel{sec:con_future}{{6.1}{14}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究のまとめ}{14}{}\protected@file@percent }
\newlabel{sec:con_fin}{{6.2}{14}{}{section.6.2}{}}
\bibstyle{jplain}
\bibdata{biblio}
\bibcite{d-analyzer2019rpa}{1}
\bibcite{kurahashi2007k-means}{2}
\bibcite{ohnishi2018ocr}{3}
\bibcite{unsupervised}{4}
\bibcite{takahashi2013rails}{5}
\bibcite{takeuchi2019wordnet}{6}
\bibcite{yasuhiro2017rpa}{7}
\bibcite{ruby2023}{8}
\bibcite{2023hierar}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
