\begin{thebibliography}{1}

\bibitem{d-analyzer2019rpa}
D-Analyzer.
\newblock R{PA}にできないこと、不得意な業務はなにか？, 2019.

\bibitem{sasada2005yarv}
Koichi Sasada.
\newblock Yarv: yet another rubyvm: innovating the ruby interpreter.
\newblock In {\em Companion to the 20th annual ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, pages
  158--159. ACM, 2005.

\bibitem{yasuhiro2017rpa}
yasuhiro sasaki.
\newblock R{PA}({R}obotics {P}rocess {A}utomation)の可能性.
\newblock {\em 2017年春季全国研究発表大会}, 2017.

\end{thebibliography}
