\relax 
\citation{yasuhiro2017rpa}
\citation{d-analyzer2019rpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{}\protected@file@percent }
\newlabel{sec:research_bg}{{1.1}{3}{}{section.1.1}{}}
\citation{ruby2023}
\citation{rubybook2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 企業のRPA導入率}}{4}{}\protected@file@percent }
\newlabel{fig:rpa_rate}{{1.1}{4}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{}\protected@file@percent }
\newlabel{sec:research_purpose}{{1.2}{4}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 紙媒体中心業務に関するアンケート}}{4}{}\protected@file@percent }
\newlabel{fig:paper_media_survey}{{1.2}{4}{}{figure.1.2}{}}
\citation{takahashi2013rails}
\citation{ohnishi2018ocr}
\citation{takeuchi2019wordnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基礎技術}{5}{}\protected@file@percent }
\newlabel{sec:rw_basic}{{1.3}{5}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ruby}{5}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ruby}{{1.3.1}{5}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ruby on {R}ails}{5}{}\protected@file@percent }
\newlabel{subsec:rw_sub_rails}{{1.3.2}{5}{}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Google {C}loud {V}ision {API}}{5}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ocr}{{1.3.3}{5}{}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Word{N}et}{5}{}\protected@file@percent }
\newlabel{subsec:rw_sub_wordnet}{{1.3.4}{5}{}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}構成}{5}{}\protected@file@percent }
\newlabel{sec_str}{{1.4}{5}{}{section.1.4}{}}
\citation{kurahashi2007k-means}
\citation{2023hierar}
\citation{unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rw}{{2}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}クラスタリングの既存手法}{6}{}\protected@file@percent }
\newlabel{sec:rw_tech_sub}{{2.1}{6}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}非階層的クラスタリング}{6}{}\protected@file@percent }
\newlabel{subsec:rw_non_hierar}{{2.1.1}{6}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}階層的クラスタリング}{6}{}\protected@file@percent }
\newlabel{sebsec:rw_hierar}{{2.1.2}{6}{}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}クラスタリングの課題}{6}{}\protected@file@percent }
\newlabel{sec:rw_prob}{{2.2}{6}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{3}{7}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案する手法 ・ アプローチ}{7}{}\protected@file@percent }
\newlabel{sec:app_method}{{3.1}{7}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ドキュメントファイルをアップロード}{7}{}\protected@file@percent }
\newlabel{subsec:app_upload}{{3.1.1}{7}{}{subsection.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}フロントエンドの ERB}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OCRによってドキュメントの内容を取得}{8}{}\protected@file@percent }
\newlabel{subsec:app_ocr}{{3.1.2}{8}{}{subsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ruby による OCR の実装}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}それぞれの単語の定義の取得}{9}{}\protected@file@percent }
\newlabel{sebsec:app_synset}{{3.1.3}{9}{}{subsection.3.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ActiveRecord による WordNet との連携}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}単語ごとにカテゴライズ,ラベリング}{10}{}\protected@file@percent }
\newlabel{sebsec:app_categolize}{{3.1.4}{10}{}{subsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}カテゴリのラベリングメソッド}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ラベリング結果から文章のカテゴリを決定}{11}{}\protected@file@percent }
\newlabel{subsec:app_classify}{{3.1.5}{11}{}{subsection.3.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}文書のカテゴリを決定するメソッド}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム設計}{12}{}\protected@file@percent }
\newlabel{sec:app_design}{{3.2}{12}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}テーブル構造}{12}{}\protected@file@percent }
\newlabel{subsec:table}{{3.2.1}{12}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}モデル設計}{13}{}\protected@file@percent }
\newlabel{sunsec:model}{{3.2.2}{13}{}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Wordモデル}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synsetモデル}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senseモデル}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験 ・ 評価}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{14}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}様々なドキュメントでの実験}{14}{}\protected@file@percent }
\newlabel{sec:exp_xxx}{{4.1}{14}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}精度の分析}{14}{}\protected@file@percent }
\newlabel{subsec:exp_yyy}{{4.2}{14}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}既存手法との比較}{14}{}\protected@file@percent }
\newlabel{subsec:exp_zzz}{{4.3}{14}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{15}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドキュメントごとの結果の解釈}{15}{}\protected@file@percent }
\newlabel{sec:eval_xxx}{{5.1}{15}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}改善点}{15}{}\protected@file@percent }
\newlabel{sec:eval_yyy}{{5.2}{15}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{6}{16}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}今後の展望}{16}{}\protected@file@percent }
\newlabel{sec:con_future}{{6.1}{16}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究のまとめ}{16}{}\protected@file@percent }
\newlabel{sec:con_fin}{{6.2}{16}{}{section.6.2}{}}
\bibstyle{jplain}
\bibdata{biblio}
\bibcite{d-analyzer2019rpa}{1}
\bibcite{2023hierar}{2}
\bibcite{kurahashi2007k-means}{3}
\bibcite{takeuchi2019wordnet}{4}
\bibcite{rubybook2024}{5}
\bibcite{ohnishi2018ocr}{6}
\bibcite{yasuhiro2017rpa}{7}
\bibcite{unsupervised}{8}
\bibcite{takahashi2013rails}{9}
\bibcite{ruby2023}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
