This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in kurahashi2007k-means
Warning--empty booktitle in takeuchi2019wordnet
Warning--empty booktitle in ohnishi2018ocr
Warning--empty booktitle in takahashi2013rails
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5471 characters,
and the built_in function-call counts, 2194 in all, are:
= -- 198
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 77
:= -- 386
add.period$ -- 31
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 105
empty$ -- 227
format.name$ -- 20
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 20
width$ -- 12
write$ -- 100
(There were 4 warnings)
