\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{}%
\contentsline {section}{\numberline {1.2}研究目的}{4}{}%
\contentsline {section}{\numberline {1.3}基礎技術}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Ruby}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Ruby on {R}ails}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}Google {C}loud {V}ision {API}}{5}{}%
\contentsline {subsection}{\numberline {1.3.4}Word{N}et}{5}{}%
\contentsline {section}{\numberline {1.4}構成}{5}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{6}{}%
\contentsline {section}{\numberline {2.1}クラスタリングの既存手法}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}非階層的クラスタリング}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}階層的クラスタリング}{6}{}%
\contentsline {section}{\numberline {2.2}クラスタリングの課題}{6}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}%
\contentsline {section}{\numberline {3.1}提案する手法 ・ アプローチ}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}ドキュメントファイルをアップロード}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}OCRによってドキュメントの内容を取得}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}それぞれの単語の定義の取得}{9}{}%
\contentsline {subsection}{\numberline {3.1.4}単語ごとにカテゴライズ,ラベリング}{10}{}%
\contentsline {subsection}{\numberline {3.1.5}ラベリング結果から文章のカテゴリを決定}{11}{}%
\contentsline {section}{\numberline {3.2}システム設計}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}テーブル構造}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}モデル設計}{13}{}%
\contentsline {paragraph}{Wordモデル}{13}{}%
\contentsline {paragraph}{Synsetモデル}{13}{}%
\contentsline {paragraph}{Senseモデル}{13}{}%
\contentsline {chapter}{\numberline {第4章}実験 ・ 評価}{14}{}%
\contentsline {section}{\numberline {4.1}様々なドキュメントでの実験}{14}{}%
\contentsline {section}{\numberline {4.2}精度の分析}{14}{}%
\contentsline {section}{\numberline {4.3}既存手法との比較}{14}{}%
\contentsline {chapter}{\numberline {第5章}考察}{15}{}%
\contentsline {section}{\numberline {5.1}ドキュメントごとの結果の解釈}{15}{}%
\contentsline {section}{\numberline {5.2}改善点}{15}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{16}{}%
\contentsline {section}{\numberline {6.1}今後の展望}{16}{}%
\contentsline {section}{\numberline {6.2}研究のまとめ}{16}{}%
\contentsline {chapter}{参考文献}{17}{}%
