This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5070 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 214
> -- 100
< -- 1
+ -- 42
- -- 32
* -- 124
:= -- 383
add.period$ -- 23
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 198
format.name$ -- 32
if$ -- 483
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 41
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 105
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 81
