\relax 
\citation{yasuhiro2017rpa}
\citation{d-analyzer2019rpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\newlabel{sec:research_bg}{{1.1}{1}{}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 企業のRPA導入率}}{2}{}\protected@file@percent }
\newlabel{fig:rpa_rate}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\newlabel{sec:research_purpose}{{1.2}{2}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 紙媒体中心業務に関するアンケート}}{3}{}\protected@file@percent }
\newlabel{fig:paper_media_survey}{{1.2}{3}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文の構成}{3}{}\protected@file@percent }
\newlabel{sec_str}{{1.3}{3}{}{section.1.3}{}}
\citation{ruby2023}
\citation{rubybook2024}
\citation{takahashi2013rails}
\citation{ohnishi2018ocr}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連技術}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rt}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基礎技術}{4}{}\protected@file@percent }
\newlabel{sec:rw_basic}{{2.1}{4}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruby}{4}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ruby}{{2.1.1}{4}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ruby on {R}ails}{4}{}\protected@file@percent }
\newlabel{subsec:rw_sub_rails}{{2.1.2}{4}{}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}O{C}{R} ({O}ptional {C}haracter {R}ecognition)}{4}{}\protected@file@percent }
\citation{takeuchi2019wordnet}
\citation{kurahashi2007k-means}
\citation{2023hierar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Google {C}loud {V}ision {API}}{5}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ocr}{{2.1.4}{5}{}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Word{N}et}{5}{}\protected@file@percent }
\newlabel{subsec:rw_sub_wordnet}{{2.1.5}{5}{}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}クラスタリングの既存手法}{5}{}\protected@file@percent }
\newlabel{sec:rw_tech_sub}{{2.2}{5}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}非階層的クラスタリング}{5}{}\protected@file@percent }
\newlabel{subsec:rw_non_hierar}{{2.2.1}{5}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}階層的クラスタリング}{5}{}\protected@file@percent }
\newlabel{sebsec:rw_hierar}{{2.2.2}{5}{}{subsection.2.2.2}{}}
\citation{Madakam2019}
\citation{lee2023}
\citation{hanabusa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rw}{{3}{6}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RPA に関する研究}{6}{}\protected@file@percent }
\newlabel{sec:rpa}{{3.1}{6}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RPA の歴史}{6}{}\protected@file@percent }
\newlabel{subsec:rpa_history}{{3.1.1}{6}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RPA の将来と可能性}{6}{}\protected@file@percent }
\newlabel{subsec:rpa_future}{{3.1.2}{6}{}{subsection.3.1.2}{}}
\citation{matsuda1999}
\citation{matsuda1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}カテゴライズに関する先行研究}{7}{}\protected@file@percent }
\newlabel{sec:categolize}{{3.2}{7}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}機械学習を用いたカテゴライズ}{7}{}\protected@file@percent }
\newlabel{subec:cate_study}{{3.2.1}{7}{}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ドキュメントのカテゴライズ}{7}{}\protected@file@percent }
\newlabel{subsec:cate_doc}{{3.2.2}{7}{}{subsection.3.2.2}{}}
\citation{hanabusa2015}
\citation{matsuda1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}先行研究との比較}{8}{}\protected@file@percent }
\newlabel{sec:rela}{{3.3}{8}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}先行研究との類似点}{8}{}\protected@file@percent }
\newlabel{subsec:same}{{3.3.1}{8}{}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}先行研究との差異}{8}{}\protected@file@percent }
\newlabel{subsec:diff}{{3.3.2}{8}{}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{4}{9}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム設計}{9}{}\protected@file@percent }
\newlabel{sec:app_design}{{4.1}{9}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}データベース設計}{9}{}\protected@file@percent }
\newlabel{subsec:table}{{4.1.1}{9}{}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Word テーブル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synset テーブル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense テーブル}{9}{}\protected@file@percent }
\newlabel{fig:er_diagram}{{4.1.1}{10}{}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces データベースの ER 図}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}モデル設計}{10}{}\protected@file@percent }
\newlabel{subsec:model}{{4.1.2}{10}{}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Word モデル}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synset モデル}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense モデル}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}各カテゴリの指標}{11}{}\protected@file@percent }
\newlabel{subsec:pattern}{{4.1.3}{11}{}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{経理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{人事}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{庶務}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}提案する手法 ・ アプローチ}{11}{}\protected@file@percent }
\newlabel{sec:app_method}{{4.2}{11}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ドキュメントファイルをアップロード}{11}{}\protected@file@percent }
\newlabel{subsec:app_upload}{{4.2.1}{11}{}{subsection.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}フロントエンドの ERB}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OCRによってドキュメントの内容を取得}{12}{}\protected@file@percent }
\newlabel{subsec:app_ocr}{{4.2.2}{12}{}{subsection.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ruby による OCR の実装}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}それぞれの単語の定義の取得}{13}{}\protected@file@percent }
\newlabel{sebsec:app_synset}{{4.2.3}{13}{}{subsection.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ActiveRecord による WordNet との連携}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}単語ごとにカテゴライズ，ラベリング}{14}{}\protected@file@percent }
\newlabel{sebsec:app_categolize}{{4.2.4}{14}{}{subsection.4.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}カテゴリのラベリングメソッド}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ラベリング結果から文章のカテゴリを決定}{15}{}\protected@file@percent }
\newlabel{subsec:app_classify}{{4.2.5}{15}{}{subsection.4.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}文書のカテゴリを決定するメソッド}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験・評価}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{5}{16}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}精度の分析}{16}{}\protected@file@percent }
\newlabel{sec:exp_anal}{{5.1}{16}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}タイトルごとの精度}{16}{}\protected@file@percent }
\newlabel{subsec:title}{{5.1.1}{16}{}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces タイトルごとの精度}}{16}{}\protected@file@percent }
\newlabel{tab:title_accuracy}{{5.1}{16}{}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}カテゴリごとの精度}{17}{}\protected@file@percent }
\newlabel{subsec:category}{{5.1.2}{17}{}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces カテゴリごとの精度}}{17}{}\protected@file@percent }
\newlabel{tab:category_accuracy}{{5.2}{17}{}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{6}{18}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ドキュメントごとの結果の解釈}{18}{}\protected@file@percent }
\newlabel{sec:eval_docs}{{6.1}{18}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}改善点}{18}{}\protected@file@percent }
\newlabel{sec:eval_improve}{{6.2}{18}{}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{7}{20}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}研究のまとめ}{20}{}\protected@file@percent }
\newlabel{sec:con_fin}{{7.1}{20}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の展望}{20}{}\protected@file@percent }
\newlabel{sec:con_future}{{7.2}{20}{}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{21}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{biblio}
\bibcite{yasuhiro2017rpa}{1}
\bibcite{d-analyzer2019rpa}{2}
\bibcite{ruby2023}{3}
\bibcite{rubybook2024}{4}
\bibcite{takahashi2013rails}{5}
\bibcite{ohnishi2018ocr}{6}
\bibcite{takeuchi2019wordnet}{7}
\bibcite{kurahashi2007k-means}{8}
\bibcite{2023hierar}{9}
\bibcite{Madakam2019}{10}
\bibcite{lee2023}{11}
\bibcite{hanabusa2015}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{}\protected@file@percent }
\bibcite{matsuda1999}{13}
\@writefile{toc}{\contentsline {chapter}{付録}{24}{}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\noindent \textbf  {付録 A}\par }
\@writefile{toc}{\noindent \hspace  {4em} 質疑応答 \hfill \textbf  {A-1}\par }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\noindent \textbf  {付録 B}\par }
\@writefile{toc}{\noindent \hspace  {4em} 実験で使用したドキュメント \hfill \textbf  {B-1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\noindent \textbf  {付録 C}\par }
\@writefile{toc}{\noindent \hspace  {4em} カテゴライズの指標となる単語群 \hfill \textbf  {C-1}}
\gdef \@abspage@last{41}
