\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{}%
\contentsline {section}{\numberline {1.2}研究目的}{4}{}%
\contentsline {section}{\numberline {1.3}構成}{5}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{6}{}%
\contentsline {section}{\numberline {2.1}基礎技術}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Ruby}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Ruby on {R}ails}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Google {C}loud {V}ision {API}}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Word{N}et}{6}{}%
\contentsline {section}{\numberline {2.2}クラスタリングの既存手法}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}非階層的クラスタリング}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}階層的クラスタリング}{7}{}%
\contentsline {section}{\numberline {2.3}クラスタリングの課題}{7}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}%
\contentsline {section}{\numberline {3.1}システム設計}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}データベース設計}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}モデル設計}{9}{}%
\contentsline {paragraph}{Word モデル}{9}{}%
\contentsline {paragraph}{Synset モデル}{9}{}%
\contentsline {paragraph}{Sense モデル}{9}{}%
\contentsline {section}{\numberline {3.2}提案する手法 ・ アプローチ}{10}{}%
\contentsline {subsection}{\numberline {3.2.1}ドキュメントファイルをアップロード}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}OCRによってドキュメントの内容を取得}{11}{}%
\contentsline {subsection}{\numberline {3.2.3}それぞれの単語の定義の取得}{12}{}%
\contentsline {subsection}{\numberline {3.2.4}単語ごとにカテゴライズ,ラベリング}{13}{}%
\contentsline {subsection}{\numberline {3.2.5}ラベリング結果から文章のカテゴリを決定}{14}{}%
\contentsline {chapter}{\numberline {第4章}実験 ・ 評価}{15}{}%
\contentsline {section}{\numberline {4.1}様々なドキュメントでの実験}{15}{}%
\contentsline {section}{\numberline {4.2}精度の分析}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}タイトルごとの精度}{16}{}%
\contentsline {subsection}{\numberline {4.2.2}カテゴリごとの精度}{16}{}%
\contentsline {chapter}{\numberline {第5章}考察}{17}{}%
\contentsline {section}{\numberline {5.1}ドキュメントごとの結果の解釈}{17}{}%
\contentsline {section}{\numberline {5.2}改善点}{17}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{18}{}%
\contentsline {section}{\numberline {6.1}今後の展望}{18}{}%
\contentsline {section}{\numberline {6.2}研究のまとめ}{18}{}%
\contentsline {chapter}{参考文献}{19}{}%
