\contentsline {chapter}{\numberline {第1章}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}研究目的}{2}{}%
\contentsline {section}{\numberline {1.3}論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連技術}{4}{}%
\contentsline {section}{\numberline {2.1}基礎技術}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Ruby}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Ruby on {R}ails}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}O{C}{R} ({O}ptional {C}haracter {R}ecognition)}{4}{}%
\contentsline {subsection}{\numberline {2.1.4}Google {C}loud {V}ision {API}}{5}{}%
\contentsline {subsection}{\numberline {2.1.5}Word{N}et}{5}{}%
\contentsline {section}{\numberline {2.2}クラスタリングの既存手法}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}非階層的クラスタリング}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}階層的クラスタリング}{5}{}%
\contentsline {chapter}{\numberline {第3章}関連研究}{6}{}%
\contentsline {section}{\numberline {3.1}RPA に関する研究}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}RPA の歴史}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}RPA の将来と可能性}{6}{}%
\contentsline {section}{\numberline {3.2}カテゴライズに関する先行研究}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}機械学習を用いたカテゴライズ}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}ドキュメントのカテゴライズ}{7}{}%
\contentsline {section}{\numberline {3.3}先行研究との比較}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}先行研究との類似点}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}先行研究との差異}{8}{}%
\contentsline {chapter}{\numberline {第4章}提案手法}{9}{}%
\contentsline {section}{\numberline {4.1}システム設計}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}データベース設計}{9}{}%
\contentsline {paragraph}{Word テーブル}{9}{}%
\contentsline {paragraph}{Synset テーブル}{9}{}%
\contentsline {paragraph}{Sense テーブル}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}モデル設計}{10}{}%
\contentsline {paragraph}{Word モデル}{10}{}%
\contentsline {paragraph}{Synset モデル}{10}{}%
\contentsline {paragraph}{Sense モデル}{11}{}%
\contentsline {section}{\numberline {4.2}提案する手法 ・ アプローチ}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}ドキュメントファイルをアップロード}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}OCRによってドキュメントの内容を取得}{12}{}%
\contentsline {subsection}{\numberline {4.2.3}旧字体を新字体に変換}{13}{}%
\contentsline {subsection}{\numberline {4.2.4}それぞれの単語の定義の取得}{14}{}%
\contentsline {subsection}{\numberline {4.2.5}単語ごとにカテゴライズ，ラベリング}{15}{}%
\contentsline {subsection}{\numberline {4.2.6}ラベリング結果から文章のカテゴリを決定}{16}{}%
\contentsline {chapter}{\numberline {第5章}実験・評価}{17}{}%
\contentsline {section}{\numberline {5.1}実験で使用したカテゴリ・ドキュメント}{17}{}%
\contentsline {section}{\numberline {5.2}精度の分析}{18}{}%
\contentsline {subsection}{\numberline {5.2.1}タイトルごとの精度}{18}{}%
\contentsline {subsection}{\numberline {5.2.2}カテゴリごとの精度}{20}{}%
\contentsline {chapter}{\numberline {第6章}考察}{22}{}%
\contentsline {section}{\numberline {6.1}ドキュメントごとの結果の解釈}{22}{}%
\contentsline {section}{\numberline {6.2}改善点}{22}{}%
\contentsline {chapter}{\numberline {第7章}おわりに}{24}{}%
\contentsline {section}{\numberline {7.1}研究のまとめ}{24}{}%
\contentsline {section}{\numberline {7.2}今後の展望}{24}{}%
\contentsline {chapter}{謝辞}{25}{}%
\contentsline {chapter}{参考文献}{26}{}%
\contentsline {chapter}{付録}{28}{}%
\vspace {1em}
\noindent \textbf {付録 A}\par 
\noindent \hspace {4em} 質疑応答 \hfill \textbf {A-1}\par 
\vspace {1em}
\noindent \textbf {付録 B}\par 
\noindent \hspace {4em} 実験で使用したドキュメント \hfill \textbf {B-1}\par 
\vspace {1em}
\noindent \textbf {付録 C}\par 
\noindent \hspace {4em} カテゴライズの判別基準となる単語群 \hfill \textbf {C-1}
