This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
The style file: junsrt.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in ito2023
Warning--empty booktitle in takahashi2013rails
Warning--empty booktitle in ohnishi2018ocr
Warning--empty booktitle in takeuchi2019wordnet
Warning--empty booktitle in kurahashi2007k-means
You've used 15 entries,
            2270 wiz_defined-function locations,
            630 strings with 6074 characters,
and the built_in function-call counts, 4376 in all, are:
= -- 347
> -- 87
< -- 15
+ -- 39
- -- 24
* -- 172
:= -- 522
add.period$ -- 48
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 289
empty$ -- 465
format.name$ -- 48
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 81
num.names$ -- 15
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 216
swap$ -- 87
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 31
width$ -- 17
write$ -- 168
is.kanji.str$ -- 137
(There were 5 warnings)
