\begin{thebibliography}{10}

\bibitem{yasuhiro2017rpa}
佐々木康浩.
\newblock {R}{P}{A} ({R}obotic {P}rocess {A}utomation)の可能性.
\newblock 経営情報学会　全国研究発表大会要旨集, Vol. 2017s, pp. 201--204, 2017.

\bibitem{d-analyzer2019rpa}
D-Analyzer.
\newblock R{PA}にできないこと,不得意な業務はなにか？
\newblock \url{https://tepss.com/danalyzer/column/rpa_can_not_do.html}, 2019.
\newblock 参照日2024年12月12日.

\bibitem{ito2023}
伊藤司.
\newblock 電子帳簿等保存制度の主な沿革と今後の展望.
\newblock 立法と調査, No. 461, pp. 138--152, {N}ov 2023.

\bibitem{ruby2023}
{まつもと ゆきひろ}.
\newblock {オブジェクト指向スクリプト言語 Ruby}.
\newblock \url{http://www.ruby-lang.org/ja/}, 2023.
\newblock 参照日2024年12月12日.

\bibitem{rubybook2024}
Noel Rappin and Dave Thomas.
\newblock {\em Programming Ruby 3.3: The Pragmatic Programmers' Guide
  (Pragmatic Programmers; Facets of Ruby)}.
\newblock Pragmatic Bookshelf, 5th edition, 2024.

\bibitem{takahashi2013rails}
{高橋明日香}.
\newblock {フレームワークを用いた Web
  アプリケーション開発における変更容易性の評価}.
\newblock 第112巻, pp. 115--120, 2013.

\bibitem{ohnishi2018ocr}
{大西淑雅}.
\newblock {文字認識 API を用いた講義アーカイブシステムの設計}.
\newblock 第33巻, pp. 25--30, 2018.

\bibitem{takeuchi2019wordnet}
竹内孔一.
\newblock 日本語{W}ordnet における語義・概念の分散表現獲得.
\newblock 第18巻, pp. 245--246, 2019.

\bibitem{kurahashi2007k-means}
倉橋和子.
\newblock 分割・併合機能を有する k-means アルゴリズムによるクラスタリング.
\newblock 第106巻, pp. 67--71, 2007.

\bibitem{2023hierar}
東埜淳哉, 幸裕.
\newblock 階層的クラスタリングを用いたクラスタ数の自動推定に関する検討.
\newblock 日本知能情報ファジィ学会 ファジィ システム シンポジウム 講演論文集,
  Vol.~38, pp. 679--684, 2022.

\bibitem{Madakam2019}
Somayya Madakam, Rajesh~M. Holmukhe, and Durgesh~Kumar Jaiswal.
\newblock The future digital work force: Robotic process automation ({R}pa).
\newblock {\em Journal of Information Systems and Technology Management},
  Vol.~16, No.~1, Jan. 2019.

\bibitem{lee2023}
Lee Kasowaki and Eden Jack.
\newblock Robots at work: Robotics process automation and the future of
  employment.
\newblock EasyChair Preprint 11256, EasyChair, 2023.

\bibitem{hanabusa2015}
花房亮, 山岸秀一, 松本慎平, 加島智子.
\newblock 機械学習処理に基づいたプログラミング読解中の視線軌道の自動分類.
\newblock 人工知能学会全国大会論文集, Vol. JSAI2015, pp. 3N32--3N32, 2015.

\bibitem{matsuda1999}
松田勝志, 福島俊一.
\newblock 文書タイプ分類による問題解決向きwww検索システムの開発と評価.
\newblock Technical Report 20(2007-FI-053), NECヒューマンメディア研究所,
  NECヒューマンメディア研究所, {M}ar 2007.

\bibitem{kanji}
{kameique.com}.
\newblock {旧字新字対照表}.
\newblock \url{http://www.kameique.com/tool/kanji34/kyujitable.html}.
\newblock 参照日2025年2月12日.

\end{thebibliography}
