This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "goto2010bioruby"
Warning--I didn't find a database entry for "matsumoto2002ruby"
Warning--I didn't find a database entry for "fulton2006ruby"
Warning--I didn't find a database entry for "richardson2008restful"
Warning--I didn't find a database entry for "flanagan2008ruby"
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4506 characters,
and the built_in function-call counts, 850 in all, are:
= -- 86
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 37
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 81
format.name$ -- 6
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
(There were 5 warnings)
