This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: form.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "flanagan2008ruby"
Warning--I didn't find a database entry for "goto2010bioruby"
Warning--I didn't find a database entry for "matsumoto2002ruby"
Warning--I didn't find a database entry for "fulton2006ruby"
Warning--I didn't find a database entry for "richardson2008restful"
Warning--I didn't find a database entry for "sasada2005yarv"
Warning--empty booktitle in kurahashi2007k-means
Warning--empty booktitle in ohnishi2018ocr
Warning--empty booktitle in takahashi2013rails
Warning--empty booktitle in takeuchi2019wordnet
You've used 9 entries,
            2118 wiz_defined-function locations,
            542 strings with 5310 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 175
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 65
:= -- 339
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 90
empty$ -- 210
format.name$ -- 18
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 48
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 18
width$ -- 10
write$ -- 87
(There were 10 warnings)
