\relax 
\citation{yasuhiro2017rpa}
\citation{d-analyzer2019rpa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}{}\protected@file@percent }
\newlabel{sec:research_bg}{{1.1}{3}{}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 企業のRPA導入率}}{4}{}\protected@file@percent }
\newlabel{fig:rpa_rate}{{1.1}{4}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}{}\protected@file@percent }
\newlabel{sec:research_purpose}{{1.2}{4}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 紙媒体中心業務に関するアンケート}}{4}{}\protected@file@percent }
\newlabel{fig:paper_media_survey}{{1.2}{4}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}構成}{5}{}\protected@file@percent }
\newlabel{sec_str}{{1.3}{5}{}{section.1.3}{}}
\citation{ruby2023}
\citation{rubybook2024}
\citation{takahashi2013rails}
\citation{ohnishi2018ocr}
\citation{takeuchi2019wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rw}{{2}{6}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基礎技術}{6}{}\protected@file@percent }
\newlabel{sec:rw_basic}{{2.1}{6}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ruby}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ruby}{{2.1.1}{6}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ruby on {R}ails}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_rails}{{2.1.2}{6}{}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Google {C}loud {V}ision {API}}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_ocr}{{2.1.3}{6}{}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Word{N}et}{6}{}\protected@file@percent }
\newlabel{subsec:rw_sub_wordnet}{{2.1.4}{6}{}{subsection.2.1.4}{}}
\citation{kurahashi2007k-means}
\citation{2023hierar}
\citation{unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}クラスタリングの既存手法}{7}{}\protected@file@percent }
\newlabel{sec:rw_tech_sub}{{2.2}{7}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}非階層的クラスタリング}{7}{}\protected@file@percent }
\newlabel{subsec:rw_non_hierar}{{2.2.1}{7}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}階層的クラスタリング}{7}{}\protected@file@percent }
\newlabel{sebsec:rw_hierar}{{2.2.2}{7}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}クラスタリングの課題}{7}{}\protected@file@percent }
\newlabel{sec:rw_prob}{{2.3}{7}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{3}{8}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システム設計}{8}{}\protected@file@percent }
\newlabel{sec:app_design}{{3.1}{8}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データベース設計}{8}{}\protected@file@percent }
\newlabel{subsec:table}{{3.1.1}{8}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}モデル設計}{9}{}\protected@file@percent }
\newlabel{sunsec:model}{{3.1.2}{9}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Word モデル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synset モデル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sense モデル}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案する手法 ・ アプローチ}{10}{}\protected@file@percent }
\newlabel{sec:app_method}{{3.2}{10}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ドキュメントファイルをアップロード}{10}{}\protected@file@percent }
\newlabel{subsec:app_upload}{{3.2.1}{10}{}{subsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}フロントエンドの ERB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OCRによってドキュメントの内容を取得}{11}{}\protected@file@percent }
\newlabel{subsec:app_ocr}{{3.2.2}{11}{}{subsection.3.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ruby による OCR の実装}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}それぞれの単語の定義の取得}{12}{}\protected@file@percent }
\newlabel{sebsec:app_synset}{{3.2.3}{12}{}{subsection.3.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ActiveRecord による WordNet との連携}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}単語ごとにカテゴライズ,ラベリング}{13}{}\protected@file@percent }
\newlabel{sebsec:app_categolize}{{3.2.4}{13}{}{subsection.3.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}カテゴリのラベリングメソッド}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}ラベリング結果から文章のカテゴリを決定}{14}{}\protected@file@percent }
\newlabel{subsec:app_classify}{{3.2.5}{14}{}{subsection.3.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}文書のカテゴリを決定するメソッド}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験 ・ 評価}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{15}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}様々なドキュメントでの実験}{15}{}\protected@file@percent }
\newlabel{sec:exp_doc}{{4.1}{15}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}精度の分析}{16}{}\protected@file@percent }
\newlabel{sec:exp_anal}{{4.2}{16}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}タイトルごとの精度}{16}{}\protected@file@percent }
\newlabel{subsec:title}{{4.2.1}{16}{}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces タイトルごとの精度}}{16}{}\protected@file@percent }
\newlabel{tab:title_accuracy}{{4.1}{16}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}カテゴリごとの精度}{17}{}\protected@file@percent }
\newlabel{subsec:category}{{4.2.2}{17}{}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces カテゴリごとの精度}}{17}{}\protected@file@percent }
\newlabel{tab:category_accuracy}{{4.2}{17}{}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{18}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ドキュメントごとの結果の解釈}{18}{}\protected@file@percent }
\newlabel{sec:eval_xxx}{{5.1}{18}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}改善点}{18}{}\protected@file@percent }
\newlabel{sec:eval_yyy}{{5.2}{18}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{6}{19}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}今後の展望}{19}{}\protected@file@percent }
\newlabel{sec:con_future}{{6.1}{19}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究のまとめ}{19}{}\protected@file@percent }
\newlabel{sec:con_fin}{{6.2}{19}{}{section.6.2}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{d-analyzer2019rpa}{1}
\bibcite{rubybook2024}{2}
\bibcite{unsupervised}{3}
\bibcite{ruby2023}{4}
\bibcite{kurahashi2007k-means}{5}
\bibcite{ohnishi2018ocr}{6}
\bibcite{takeuchi2019wordnet}{7}
\bibcite{yasuhiro2017rpa}{8}
\bibcite{2023hierar}{9}
\bibcite{takahashi2013rails}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
