\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}研究背景}{3}{}%
\contentsline {section}{\numberline {1.2}研究目的}{4}{}%
\contentsline {section}{\numberline {1.3}構成}{4}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{6}{}%
\contentsline {section}{\numberline {2.1}既存手法}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}クラスタリングの既存手法}{6}{}%
\contentsline {paragraph}{非階層的クラスタリング}{6}{}%
\contentsline {paragraph}{階層的クラスタリング}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}クラスタリングの課題}{6}{}%
\contentsline {section}{\numberline {2.2}基礎技術}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Ruby}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Ruby on {R}ails}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Google {C}loud {V}ision {API}}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Word{N}et}{7}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}%
\contentsline {section}{\numberline {3.1}提案する手法 ・ アプローチ}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}ドキュメントファイルをアップロード}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}OCRによってドキュメントの内容を取得}{9}{}%
\contentsline {subsection}{\numberline {3.1.3}それぞれの単語の定義の取得}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}単語ごとにカテゴライズ、ラベリング}{11}{}%
\contentsline {subsection}{\numberline {3.1.5}ラベリング結果から文章のカテゴリを決定}{12}{}%
\contentsline {section}{\numberline {3.2}システム設計}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}テーブル構造}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}モデル設計}{14}{}%
\contentsline {paragraph}{Wordモデル}{14}{}%
\contentsline {paragraph}{Synsetモデル}{14}{}%
\contentsline {paragraph}{Senseモデル}{14}{}%
\contentsline {chapter}{\numberline {第4章}実験 ・ 評価}{15}{}%
\contentsline {section}{\numberline {4.1}様々なドキュメントでの実験}{15}{}%
\contentsline {section}{\numberline {4.2}精度の分析}{15}{}%
\contentsline {section}{\numberline {4.3}既存手法との比較}{15}{}%
\contentsline {chapter}{\numberline {第5章}考察}{16}{}%
\contentsline {section}{\numberline {5.1}ドキュメントごとの結果の解釈}{16}{}%
\contentsline {section}{\numberline {5.2}改善点}{16}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{17}{}%
\contentsline {section}{\numberline {6.1}今後の展望}{17}{}%
\contentsline {section}{\numberline {6.2}研究のまとめ}{17}{}%
\contentsline {chapter}{参考文献}{18}{}%
