\contentsline {chapter}{\numberline {第1章}はじめに}{2}{}%
\contentsline {section}{\numberline {1.1}研究背景}{2}{}%
\contentsline {section}{\numberline {1.2}研究目的}{3}{}%
\contentsline {section}{\numberline {1.3}構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{5}{}%
\contentsline {section}{\numberline {2.1}既存手法}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}クラスタリングの既存手法}{5}{}%
\contentsline {paragraph}{非階層的クラスタリング}{5}{}%
\contentsline {paragraph}{階層的クラスタリング}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}クラスタリングの課題}{5}{}%
\contentsline {section}{\numberline {2.2}基礎技術}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Ruby}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Ruby on {R}ails}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Google {C}loud {V}ision {API}}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Word{N}et}{6}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}%
\contentsline {section}{\numberline {3.1}提案する手法 ・ アプローチ}{7}{}%
\contentsline {section}{\numberline {3.2}システム設計}{7}{}%
\contentsline {chapter}{\numberline {第4章}実験 ・ 評価}{10}{}%
\contentsline {section}{\numberline {4.1}様々なドキュメントでの実験}{10}{}%
\contentsline {section}{\numberline {4.2}精度の分析}{10}{}%
\contentsline {section}{\numberline {4.3}既存手法との比較}{11}{}%
\contentsline {chapter}{\numberline {第5章}考察}{12}{}%
\contentsline {section}{\numberline {5.1}ドキュメントごとの結果の解釈}{12}{}%
\contentsline {section}{\numberline {5.2}改善点}{12}{}%
\contentsline {chapter}{\numberline {第6章}おわりに}{14}{}%
\contentsline {section}{\numberline {6.1}今後の展望}{14}{}%
\contentsline {section}{\numberline {6.2}研究のまとめ}{14}{}%
\contentsline {chapter}{参考文献}{15}{}%
