{\rtf1\ansi\ansicpg932\lnbrkrule
{\fonttbl
{\f1\fswiss\fcharset0\fprq0 Tahoma;}
{\f2\fmodern\fcharset128\fprq0 \'82l\'82r \'82o\'83S\'83V\'83b\'83N;}
{\f3\froman\fcharset0\fprq0 Book Antiqua;}
{\f4\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
}
{\stylesheet
{\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041\level1 heading 1;}
{\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041\level2 heading 2;}
{\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041\level3 heading 3;}
{\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041\level4 heading 4;}
{\s5\li1260\fi-180\f1\fs20\ppscheme-1\lang1041\langfe1041\level5 heading 5;}
{\s6\li1620\fi-180\f1\fs20\ppscheme-1\lang1041\langfe1041\level6 heading 6;}
}
\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\fs32 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81u\'82i\'82\'81\'82\'96\'82\'81\'82\'c6\'82\'cd\'81v\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'91\'e6}{\hich\af1\dbch\af2\loch\f1\fs32\lang1033 1}{\loch\af1\hich\af1\dbch\f2\fs32 \'89\'f1\'96\'da\'82\'c9\'92\'c7\'89\'c1}{\loch\af1\hich\af1\dbch\f2\fs32 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\f1 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'88\'a2\'95\'94\'8cN\'82\'cc\'95\'fb\'82\'c5\'93K\'93\'96\'82\'c9\'8f\'c8\'97\'aa\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'c1\'82\'c4\'82\'a9\'82\'dc\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81D}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'91\'e6}{\hich\af1\dbch\af2\loch\f1\lang1033 2}{\loch\af1\hich\af1\dbch\f2 \'89\'f1\'82\'cd\'82i\'82\'81\'82\'96\'82\'81\'82\'f0\'8eg\'82\'ed\'82\'c8\'82\'a2\'82n\'82n\'88\'ea\'94\'ca\'82\'cc\'98b}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'91\'e6}{\hich\af1\dbch\af2\loch\f1\lang1033 3}{\loch\af1\hich\af1\dbch\f2 \'89\'f1\'82\'cd}{\hich\af1\dbch\af2\loch\f1\lang1033 Java}{\loch\af1\hich\af1\dbch\f2 \'82\'c9\'82\'e6\'82\'e9\'83I\'83u\'83W\'83F\'83N\'83g\'8aJ\'94\'ad}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'91\'e6}{\hich\af1\dbch\af2\loch\f1\lang1033 4}{\loch\af1\hich\af1\dbch\f2 \'89\'f1\'82\'cd\'83y\'83A\'83v\'83\'8d\'83O\'83\'89\'83~\'83\'93\'83O\'82\'c9\'82\'e6\'82\'e9\'8e\'a9\'97R\'89\'db\'91\'e8\'8d\'ec\'90\'ac}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'82\'c9\'82\'b7\'82\'e9\'82\'c2\'82\'e0\'82\'e8\'82\'c5\'82\'b7\'81D}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Java History\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Originally was called the }{\loch\af1\dbch\af2\hich\f1\lang1033 \'93}{\hich\af1\dbch\af2\loch\f1\lang1033 Oak}{\loch\af1\dbch\af2\hich\f1\lang1033 \'94}{\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Was intended to be used in consumer electronics\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Platform independence was one of the requirements\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Based on C++, with influences from other OO languages (Smalltalk, Eiffel}{\loch\af1\dbch\af2\hich\f1\lang1033 \'85}{\hich\af1\dbch\af2\loch\f1\lang1033 )}{\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Started gaining popularity in 1995\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Renamed to }{\loch\af1\dbch\af2\hich\f1\lang1033 \'93}{\hich\af1\dbch\af2\loch\f1\lang1033 Java}{\loch\af1\dbch\af2\hich\f1\lang1033 \'94}{\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Was good fit for the Internet applications\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Portability\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Java is platform independent language\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Java code can run on any platform\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Promotes the idea of writing the code on one platform and running it on any other\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Compiler\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Java source code is stored in }{\hich\af3\dbch\af2\loch\f3\lang1033 .java}{\hich\af1\dbch\af2\loch\f1\lang1033  files\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Compiler compiles code into }{\hich\af3\dbch\af2\loch\f3\lang1033 .class}{\hich\af1\dbch\af2\loch\f1\lang1033  files\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 The compiled code is the bytecode that can run on any platform\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Bytecode is what makes Java platform independent\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Bytecode is not a machine code\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 The code must be interpreted in the machine code at runtime\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Java Virtual Machine (JVM)\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Platform specific\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Processes bytecode at the runtime by translating bytecode into machine code\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 This means that Java is interpreted language\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 JVM is different for different platforms and bytecode is the same for different platforms\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\f1 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'91\'e6}{\hich\af1\dbch\af2\loch\f1\lang1033 1}{\loch\af1\hich\af1\dbch\f2 \'89\'f1}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\f1 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'91\'e6}{\hich\af1\dbch\af2\loch\f1\lang1033 3}{\loch\af1\hich\af1\dbch\f2 \'89\'f1}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 How to Define Java Class?\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Java class is defined with using }{\hich\af3\dbch\af2\loch\f3\lang1033 class}{\hich\af1\dbch\af2\loch\f1\lang1033  keyword\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Class name follows the keyword, and by convention starts with capital letter\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 For example }{\hich\af3\dbch\af2\loch\f3\lang1033 Policy}{\hich\af1\dbch\af2\loch\f1\lang1033 , }{\hich\af3\dbch\af2\loch\f3\lang1033 Client}{\hich\af1\dbch\af2\loch\f1\lang1033 , }{\hich\af3\dbch\af2\loch\f3\lang1033 House}{\hich\af1\dbch\af2\loch\f1\lang1033 , etc.\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Class access level must be specified before the }{\hich\af3\dbch\af2\loch\f3\lang1033 class}{\hich\af1\dbch\af2\loch\f1\lang1033  keyword\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Class Modifiers\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Class Modifies identifies visibility of the class\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 There are two access modifiers for a class:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 public\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Identifies that any other class can reference defined class\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Not specified\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Identifies that only classes defined in the same package can reference defined class\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 It is default access level modifier\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 .java Files\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Java classes are contained in }{\hich\af3\dbch\af2\loch\f3\lang1033 .java}{\hich\af1\dbch\af2\loch\f1\lang1033  files\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 One file can contain one }{\hich\af3\dbch\af2\loch\f3\lang1033 public}{\hich\af1\dbch\af2\loch\f1\lang1033  class\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 One file can contain more than one non-public classes\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 The file name is the same as the class name contained in the file\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 What are Fields?\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Object state is implemented through fields\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Fields are defined at the class level\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 All instances of the same class have the same fields\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Fields values can be different from instance to instance\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Fields are also knows as }{\hich\af3\dbch\af2\loch\f3\lang1033 instance variables}{\hich\af1\dbch\af2\loch\f1\lang1033  \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Defining Fields\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 A field definition consists of:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Access modifier\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Field type\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Field name\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Initializing Fields Explicitly\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Possible when declaring fields\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Not commonly used\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Constructors are generally used for initializing fields\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 What are Methods?\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Methods represent behavior of an object\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 All instances of the same class have same methods defined and understand same messages\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 When a message is sent to an object, method that corresponds to that message is executed\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Methods represent implementation of messages\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Methods and Encapsulation\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 To allow access to private fields, getter and setter methods are commonly used\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Getters return fields values\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Setters set fields values to passed parameters\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Getters and setters enforce encapsulation\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Defining Methods\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Methods are defined with:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Access modifier, same as for fields\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Return type\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Method name\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Parameters, identified with type and name\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Constructors\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Special methods used for creating instances of a class:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 access modifier\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 same name as the class\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 manipulate new instance\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Using Constructors\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Use new before class name to create an instance of a class\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af3\dbch\af2\loch\f3\lang1033 Policy}{\hich\af1\dbch\af2\loch\f1\lang1033  Class Implementation\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Messages and Objects\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Objects send messages to other objects\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Expressions\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Statements are the basic Java expressions\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Semicolon (;) indicates end of a statement\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Literals\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Represent hardcoded values that do not change\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Typical example are string literals\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 When used compiler creates an instance of }{\hich\af3\dbch\af2\loch\f3\lang1033 String}{\hich\af1\dbch\af2\loch\f1\lang1033  class\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Comments\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 There are 3 different types of comments in Java:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Single line comment\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Starts with // and ends at the end of the line\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Multiple line comment\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Starts with /* and ends with */\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Javadoc comment\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Starts with /** and ends with */\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Used by Javadoc program for generating Java documentation\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Comments Example\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Java and Types\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 There are two different types in Java:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Primitive data type\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Reference type\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 It is said that Java is strongly typed language\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Fields, variables, method parameters and returns must have a type\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Creating Objects in Java\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Objects are, in Java, created by using constructors\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Constructors are methods that have same name as the class\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 They may accept arguments mainly used for fields initialization\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 If constructor is not defined, the default constructor is used\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Reference Types and Variables\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Type Casting on Objects\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Allows for messages to be sent to subtype\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Variables declared as type of superclass\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 The declared type of the variable stays the same\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 In the example variable }{\hich\af3\dbch\af2\loch\f3\lang1033 policy}{\hich\af1\dbch\af2\loch\f1\lang1033  stays of type }{\hich\af3\dbch\af2\loch\f3\lang1033 Policy}{\hich\af1\dbch\af2\loch\f1\lang1033  after casting\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Assignment\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Assigning an object to a variable binds the variable to the object\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Identical Objects}{\loch\af1\dbch\af2\hich\f1\lang1033 \'85}{\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Operand }{\hich\af3\dbch\af2\loch\f3\lang1033 ==}{\hich\af1\dbch\af2\loch\f1\lang1033  is used for checking if two objects are identical\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Objects are identical if they occupy same memory space\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\loch\af1\dbch\af2\hich\f1\lang1033 \'85}{\hich\af1\dbch\af2\loch\f1\lang1033 Identical Objects\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Variables that reference objects are compared by value\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Objects are identical if their memory addresses are the same\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Variables are identical if they refer to exactly same instance of the class\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Equal Objects\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Determined by implementation of the }{\hich\af3\dbch\af2\loch\f3\lang1033 equals()}{\hich\af1\dbch\af2\loch\f1\lang1033  method\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Default implementation is in the Object class and uses }{\hich\af3\dbch\af2\loch\f3\lang1033 ==}{\hich\af1\dbch\af2\loch\f1\lang1033  (identity)\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Usually overridden in subclasses to provide criteria for equality\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af3\dbch\af2\loch\f3\lang1033 null\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Used to un-assign object from a variable\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Object is automatically garbage collected if it does not have references\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 When a variable of object type is declared it is assigned }{\hich\af3\dbch\af2\loch\f3\lang1033 null}{\hich\af1\dbch\af2\loch\f1\lang1033  as a value\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 What is Inheritance?\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Inheritance is one of the main object-oriented principals\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 It promotes reuse\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 It is a mechanism for sharing commonalities between classes\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Commonalities are stored in a parent class\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Also called superclass\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Commonalities are shared between children classes\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Also called subclasses\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Specialization and Generalization\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Defining Inheritance\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 In Java, inheritance is supported by using keyword }{\hich\af3\dbch\af2\loch\f3\lang1033 extends\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 It is said that subclass }{\hich\af3\dbch\af2\loch\f3\lang1033 extends}{\hich\af1\dbch\af2\loch\f1\lang1033  superclass\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 If class definition does not specify explicit superclass, its superclass is }{\hich\af3\dbch\af2\loch\f3\lang1033 Object}{\hich\af1\dbch\af2\loch\f1\lang1033  class\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Variables and Inheritance\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Variables can be declared as generic types, and assigned objects of more specific types\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Variable declared as of type }{\hich\af3\dbch\af2\loch\f3\lang1033 Policy}{\hich\af1\dbch\af2\loch\f1\lang1033  can be assigned an instance of any Policy}{\loch\af1\dbch\af2\hich\f1\lang1033 \'92}{\hich\af1\dbch\af2\loch\f1\lang1033 s subclasses \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 What is Inherited?\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 In general all subclasses inherit from superclass:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Data\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Behavior\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 When we map these to Java it means that subclasses inherit:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Fields (instance variables)\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Methods\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Inheriting Fields\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 All fields from superclasses are inherited by a subclass\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Inheritance goes all the way up the hierarchy\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Inheriting Methods\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 All methods from superclasses are inherited by a subclass\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Inheritance goes all the way up the hierarchy\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Method Lookup\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Method lookup begins in the class of that object that receives a message\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\fs20\lang1033 \par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\fs20\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 If method is not found lookup continues in the superclass\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af3\dbch\af2\loch\f3\lang1033 this}{\hich\af1\dbch\af2\loch\f1\lang1033  vs. }{\hich\af3\dbch\af2\loch\f3\lang1033 super\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 They are both names of the receiver object\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 The difference is where the method lookup begins:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af3\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af3\dbch\af2\loch\f3\lang1033 this\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Lookup begins in the receiver object}{\loch\af1\dbch\af2\hich\f1\lang1033 \'92}{\hich\af1\dbch\af2\loch\f1\lang1033 s class\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af3\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af3\dbch\af2\loch\f3\lang1033 super\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 Lookup begins in the superclass of the class where the method is defined\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Example}{\loch\af3\hich\af3\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Method Overriding\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 If a class define same method as its superclass, it is said that the method is overridden\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033  Method signatures must match\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Overriding Constructors\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Similar to overriding methods, applying rules specific to constructors:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 First line in the constructor must be either }{\hich\af3\dbch\af2\loch\f3\lang1033 this(parameters)}{\hich\af1\dbch\af2\loch\f1\lang1033  or }{\hich\af3\dbch\af2\loch\f3\lang1033 super(parameters)\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 This eventually leads to the }{\hich\af3\dbch\af2\loch\f3\lang1033 Object}{\hich\af1\dbch\af2\loch\f1\lang1033  class constructor that creates the object\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 If the call is not coded explicitly then an }{\i\hich\af1\dbch\af2\loch\f1\lang1033 implicit}{\hich\af1\dbch\af2\loch\f1\lang1033  zero-argument }{\hich\af3\dbch\af2\loch\f3\lang1033 super()}{\hich\af1\dbch\af2\loch\f1\lang1033  is called\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 If the superclass does not have a zero-argument constructor, this causes an error\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Example of Overriding Constructors\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\f1 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'91\'e6}{\hich\af1\dbch\af2\loch\f1\lang1033 3}{\loch\af1\hich\af1\dbch\f2 \'89\'f1\'82\'cd\'82\'b1\'82\'b1\'82\'dc\'82\'c5\'82\'c6\'82\'b7\'82\'e9\'81D}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\plain\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\loch\af1\hich\af1\dbch\f2 \'92\'8a\'8f\'db\'83N\'83\'89\'83X\'82\'e2\'83C\'83\'93\'83^\'83t\'83F\'81[\'83X\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'82\'aa\'82\'b3\'82\'b7\'82\'aa\'82\'c9\'96\'b3\'97\'9d\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81D}{\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Abstracts Classes\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Classes that cannot have instances\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 They are designed to hold inherited fields and methods for subclasses\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 They also define what subclasses should implement\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Details are left for concrete implementation in subclasses\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Usually specified at the design level\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Defining Abstract Classes\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Modifier }{\hich\af3\dbch\af2\loch\f3\lang1033 abstract}{\hich\af1\dbch\af2\loch\f1\lang1033  is used to indicate abstract class\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Abstract Methods\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs17 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs17\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\fs28\lang1033 Can only be defined in abstract classes\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs13 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs13\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033 Abstract classes can contain concrete methods as well\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs13 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs13\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033 Declaration of abstract method in concrete class will result in compile error\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs17 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs17\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\fs28\lang1033 Declare method signatures\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs13 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs13\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033 Implementation is left to the subclasess\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs13 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs13\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033 Each subclass must have concrete implementation of the abstract method\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs17 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs17\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\fs28\lang1033 Used to impose method implementation on subclasses \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Defining Abstract Methods}{\loch\af1\dbch\af2\hich\f1\lang1033 \'85}{\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Modifier }{\hich\af3\dbch\af2\loch\f3\lang1033 abstract}{\hich\af1\dbch\af2\loch\f1\lang1033  is also used to indicate abstract method\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\loch\af1\dbch\af2\hich\f1\lang1033 \'85}{\hich\af1\dbch\af2\loch\f1\lang1033 Defining Abstract Methods\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 All subclasses must implement all abstract methods\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 What is Interface?\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces define a type and protocol but do not provide implementation of that protocol\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Classes that implement interfaces must provide implementation for defined protocol\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces capture common behavior of the classes that implement them\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Commonly used to:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Impose protocol on set of classes that implement interface\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Indicate certain Java type (marker interfaces)\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces Define Types\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces are, in a way, a higher abstraction of Java types\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 They define common protocol\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Are commonly used where types need to be imposed but implementation is not important\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs12 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs12\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\lang1033 For example in distributed programming\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces are used to impose typing\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 If variable is declared as of interface type, than instance of any class that implements that interface can be assigned to that variable\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Defining Interface\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Similar to defining classes\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Keyword }{\hich\af3\dbch\af2\loch\f3\lang1033 interface}{\hich\af1\dbch\af2\loch\f1\lang1033  used instead of }{\hich\af3\dbch\af2\loch\f3\lang1033 class}{\hich\af1\dbch\af2\loch\f1\lang1033  keyword\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Defined methods contain signatures only\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2\lang1033 \par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces are also stored in }{\hich\af3\dbch\af2\loch\f3\lang1033 .java}{\hich\af1\dbch\af2\loch\f1\lang1033  files\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\loch\af1\hich\af1\dbch\f2 \par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Rules\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces can contain:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Only method signatures\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Only }{\hich\af3\dbch\af2\loch\f3\lang1033 final static}{\hich\af1\dbch\af2\loch\f1\lang1033  fields\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces cannot contain:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Any fields other than }{\hich\af3\dbch\af2\loch\f3\lang1033 final static}{\hich\af1\dbch\af2\loch\f1\lang1033  fields\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Any }{\hich\af3\dbch\af2\loch\f3\lang1033 static}{\hich\af1\dbch\af2\loch\f1\lang1033  methods\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Any  method implementation\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Any constructors\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Classes and Interfaces\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 At the design level interfaces are usually indicated with a stereotype }{\hich\af3\dbch\af2\loch\f3\lang1033 <<interface>>\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Instead of solid line, there is a dashed line between a class and interfaces it implements\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Implementing Interfaces\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Classes implement interfaces\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Keyword }{\hich\af3\dbch\af2\loch\f3\lang1033 implements}{\hich\af1\dbch\af2\loch\f1\lang1033  is used\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 They must define all methods that interface they implement declares\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Interfaces are Inherited\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 It is possible that one interface extends other interfaces\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Known as sybtyping in Java\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Multiple inheritance is allowed with interfaces\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Inheritance works the same as with classes\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 All methods defined are inherited\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 There is a hierarchy of interfaces that exists in parallel to class hierarchy\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Extending Interfaces\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Naming Conventions\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs17 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs17\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\fs28\lang1033 There are few conventions when naming interfaces:\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs13 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs13\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033 Suffix }{\hich\af3\dbch\af2\loch\f3\fs24\lang1033 able}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033  is used for interfaces\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af3\dbch\af2\loch\f4\fs10 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs10\pnscheme-7{\pntxtb ;}}{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 Cloneable}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 ,  }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 Serializable}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , and }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 Transferable\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs13 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs13\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033 Nouns are used for implementing classes names, and }{\hich\af3\dbch\af2\loch\f3\fs24\lang1033 I + noun}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033  for interfaces\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs10 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs10\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 Interfaces: }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 IColor}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 ICar}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , and }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 IColoredCar\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs10 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs10\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 Classes: }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 Color}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 Car}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , and }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 ColoredCar}{\loch\af1\hich\af1\dbch\f2\fs20\lang1033 \par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs13 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs13\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033 Nouns are used for interfaces names, and }{\hich\af3\dbch\af2\loch\f3\fs24\lang1033 noun+Impl}{\hich\af1\dbch\af2\loch\f1\fs24\lang1033  for implementing classes\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs10 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs10\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 Interfaces:}{\hich\af3\dbch\af2\loch\f3\fs20\lang1033  Color}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 Car}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , and }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 ColoredCar\par 
}\pard\plain\ltrpar\s4\li900\fi-180\f1\fs24\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs10 ;\tab}{\*\pn\pnlvlblt\pnf4\pnfs10\pnscheme-7{\pntxtb ;}}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 Classes:}{\hich\af3\dbch\af2\loch\f3\fs20\lang1033  ColorImpl}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 CarImpl}{\hich\af1\dbch\af2\loch\f1\fs20\lang1033 , and }{\hich\af3\dbch\af2\loch\f3\fs20\lang1033 ColoredCarImpl\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Cross-Hierarchy Polymorphism\par 
}\pard\plain\ltrpar\s2\li270\fi-270\f1\fs32\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs19 n\tab}{\*\pn\pnlvlblt\pnf4\pnfs19\pnscheme-7{\pntxtb n}}{\hich\af1\dbch\af2\loch\f1\lang1033 Allows classes across different hierarchies to share common protocols\par 
}\pard\plain\ltrpar\s3\li585\fi-225\f1\fs28\ppscheme-1\lang1041\langfe1041 {\pntext\pard\hich\af1\dbch\af2\loch\f4\fs15 q\tab}{\*\pn\pnlvlblt\pnf4\pnfs15\pnscheme-3{\pntxtb q}}{\hich\af1\dbch\af2\loch\f1\lang1033 Supported and imposed by use of interfaces\par 
}\pard\plain\ltrpar\s1\qc\f1\fs36\ppscheme-2\lang1041\langfe1041 {\hich\af1\dbch\af2\loch\f1\lang1033 Implementation\par 
}
}